<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="contato.css">
   <title>Contato</title>
</head>

<body>
   <header>
          <nav class="navbar ">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="sobre.html">Sobre</a></li>
                  <li><a href="contato.html">Contato</a></li>
                  <li><a href="saiba.html">Saiba Mais</a></li>
              </ul>
          </nav>
      </div>
  </header>
  <br>

  <main>
    <fieldset>
          <h2>Caso queira nos conhecer. Entre em contato conosco.</h2>
     <br>
       <section>
         <form action="" method="post">
           <fieldset>
             <div>
               <label for="nome">Nome:</label>
               <input type="text" name="nome" id="nome" />
             </div>
             <div>
                <div>
                   <label for="email">Email:</label>
                   <input type="email" name="email" id="email" />
                 </div>
               <label for="linkedIn">Linkedin:</label>
               <input type="text" name="end" id="linkedin" maxlength="60" />
             </div>
             <div>
               <label for="mensagem">Mensagem</label>
               <input type="text" name="mensagem" id="mensagem"/>
             </div>
 
             <h3>A respeito do nosso site, pode nos ajudar um pouco...</h3>    
                
             <div>
                   <label for="mensagem">Quais das notícias que mais interessou:</label>
                   <input type="text" name="mensagem" id="mensagem"/>
                 </div>
                <div>
                   <label for="mensagem">Se enquadra no campo de nóticias? :</label>
                   <input type="text" name="mensagem" id="mensagem"/>
                 </div>
                <div>
                   <label for="mensagem">Sobre o nosso site, o que mais agradou? :</label>
                   <input type="text" name="mensagem" id="mensagem"/>
                 </div>
                 <br>
           </fieldset>
           <div class="button">
             <button type="submit">Enviar</button>
           </div>
         </form>
       </section>
    </fieldset>
     </main>
 <br>

</body>
<footer>
   <div class="creditos">
        <p>© Grupo 4 - Gama Academy - Todos os Direitos Reservados - 10/2021</p>
       <p>.: Desafio Página de Notícias :.</p>
   </div>
</footer>
</html>